.container, .flex-item2{
    display:flex;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    margin:20px;
    height: 100%;
    
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  h1,h4,p,a,i{
      padding:0 10px;
  }

  

  .profile-user{
    margin:5px 0;
    margin-right: auto;
  }

  .arrow{
    margin-left: auto;
  }

  .flex-item{
    display: flex;
    justify-content: space-between; 
  }

  .flex-item2{
    display: flex;
  }

  .flex-item3{
    display: flex;
    align-self: flex-end;
  }

  .imgProfile{
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin: 10px;
  }

  .name{
      font-size: 16px;
      margin-right: 10rem;
  }
  .title{
      font-size:12px;
  }