<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange 1</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./image/image_1.jpg" alt="Avatar" style="width:100%">
            <h1><b>Image 1</b></h1> 
            <h4>Ini Image 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="flex-item">
                <a href="#" >Shared</a>
                <a href="#">Explore</a>
                <i class="fa fa-angle-down arrow"></i> 
            </div>  
        </div>
          <div class="card">
            <img src="./image/image_1.jpg" alt="Avatar" style="width:100%">
              <h1><b>Image 2</b></h1>
              <h4>Ini Image 2</h4>

              <div class="flex-item">
                <a href="#" >Shared</a>
                <a href="#">Explore</a>
                <i class="fa fa-angle-down arrow"></i> 
            </div>  
          </div>
          <div class="card">
            <div class="flex-item2">
                <img src="./image/image_1.jpg" alt="Avatar" class="imgProfile">
                <div class="profile-user">
                    <span class="name">Tony</span>
                    <span class="title">Front End Website</span>
                </div> 
            </div>
            <img src="./image/image_1.jpg" alt="Avatar" style="width:100%">
              <h1><b>Image 3</b></h1> 
              <h4>Ini Image 3</h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p> 
          </div>
          <div class="card">
            <img src="./image/image_1.jpg" alt="Avatar" style="width:100%">
            <div class="flex-item3">
                <i class="fa fa-heart"></i> 
                <i class="fa fa-map"></i> 
                <i class="fa fa-map-marker"></i> 
            </div>
          </div>
    </div>
    
    
</body>
</html>