<button mat-raised-button class="btnAdd" (click)="addDialog()" aria-label="icon button with a add icon">
  Add
</button>

<table mat-table [dataSource]="dataSource">
  <!-- Name Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef>
      Name
      <div>
        <input
          matInput
          type="text"
          (keyup)="doFilter($event)"
          placeholder="Filter"
        />
      </div>
    </th>
    <td mat-cell *matCellDef="let element">
      {{ element.first_name + " " + element.last_name }}
    </td>
  </ng-container>

  <!-- User Type Column -->
  <ng-container matColumnDef="userType">
    <th mat-header-cell *matHeaderCellDef>
      User Type
      <div>
        <input
          matInput
          type="text"
          (keyup)="doFilter($event)"
          placeholder="Filter"
          [matAutocomplete]="auto"
        />
        <mat-autocomplete #auto="matAutocomplete">
          <mat-option
            *ngFor="let option of options"
            [value]="option"
            (change)="doFilter(option)"
          >
            {{ option }}
          </mat-option>
        </mat-autocomplete>
      </div>
    </th>
    <td mat-cell *matCellDef="let element">
      <button mat-raised-button class="userType">
        {{ element.company.user_type }}
      </button>
    </td>
  </ng-container>

  <!-- Company Name Column -->
  <ng-container matColumnDef="companyName">
    <th mat-header-cell *matHeaderCellDef>Company Name</th>
    <td mat-cell *matCellDef="let element">{{ element.company.name }}</td>
  </ng-container>

  <!-- Status Column -->
  <ng-container matColumnDef="status">
    <th mat-header-cell *matHeaderCellDef>Status</th>
    <td mat-cell *matCellDef="let element">
      <mat-icon
        [ngClass]="element.user_status == 'active' ? 'active' : 'pending'"
        >check_circle</mat-icon
      >
    </td>
  </ng-container>

  <!-- Action Column -->
  <ng-container matColumnDef="action">
    <th mat-header-cell *matHeaderCellDef>Action</th>
    <td mat-cell *matCellDef="let element">
      <button mat-mini-fab aria-label="icon button with a edit icon">
        <mat-icon>edit</mat-icon>
      </button>

      <button
        mat-mini-fab
        aria-label="icon button with a close icon"
        class="btnClose"
        (click)="showDialog(element._id)"
      >
        <mat-icon>close</mat-icon>
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>

<mat-paginator
  #paginator
  [pageSizeOptions]="[2, 4, 6]"
  showFirstLastButtons
  aria-label="Select page of periodic elements"
>
</mat-paginator>
